[slaves]
52.70.181.177 ansible_user=ubuntu ansible_ssh_private_key_file=/home/varun/jmeter-lt-test-key.pem
3.80.177.233  ansible_user=ubuntu ansible_ssh_private_key_file=/home/varun/jmeter-lt-test-key.pem